name = AvrExemplos
version = 1.0.0
category = Other
architectures = avr
author = Franzininho <contato@franzininho.com.br>
maintainer = Franzininho <contato@franzininho.com.br>
sentence = Franzininho Diy Arduino Exemplos
paragraph = Exemplos de código para Franzininho DIY na Arduino IDE
url = https://github.com/franzininho/franzininho-diy-arduino-exemplos
